<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NCAA Flash Card App V.1</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>
<body onload="getRandomWord()">
    <h1 class="title">NCAA Flash Card App V. 1</h1>

    <div class="about">
    <h5> A resource to help staff, coaches, and student-athletes become better familiar with Division 1 Academic Compliance and Eligibility.</h5>
    </div>

    <div class="term">
        <h3>Term</h3>
    </div>

    <div class="definition">
        <h3>Definition</h3>
    </div>

    <div class="button">
    <button class="check">Check Definition</button>
    <button class="next">Next Definition</button>
    </div>

    <div class="sticker">
        <img src="https://media.giphy.com/media/xUPGct4LThsOiwJg3K/giphy.gif" alt="sticker">
    </div>
<script src="js/app.js"></script>
</body>
</html>